modip edet: 83.212.99.102 
alan king: 139.91.183.65
seistro: 139.91.183.46
# The IP of Virtuoso endpoint
Repository_IP=139.91.183.65
# The username
Repository_Username=dba
# The password
Repository_Password=dba
# The port for Virtuoso endpoint
Repository_Port=1111
#The URI of the dataset whose versions are considered
Dataset_URI = http://www.ebi.ac.uk/efo/
# The folder path which contains the SPARUL query files for each simple change
Simple_Changes_Folder=C:/sparql/ontological/simple_changes
# The SPARQL query files for each simple change
Simple_Changes=ADD_COMMENT,DELETE_COMMENT,ADD_LABEL,ADD_TYPE_CLASS,ADD_TYPE_PROPERTY,ADD_SUPERCLASS,ADD_PROPERTY_INSTANCE,ADD_TYPE_TO_INDIVIDUAL,ADD_DOMAIN,ADD_RANGE,DELETE_LABEL,DELETE_TYPE_CLASS,DELETE_TYPE_PROPERTY,DELETE_SUPERCLASS,DELETE_PROPERTY_INSTANCE,DELETE_TYPE_FROM_INDIVIDUAL,DELETE_DOMAIN,DELETE_RANGE,ADD_SUPERPROPERTY,DELETE_SUPERPROPERTY
Validation_Dataset=http://repair/test
Validation_Ontology=http://dbpedia.org/ontology/3.6