modip edet: 83.212.99.102 
alan king: 139.91.183.65
Repository_IP=83.212.99.102 
Repository_Username=dba
Repository_Password=dba
Repository_Port=1111
Changes_Ontology=http://www.diachron-fp7.eu/changes/ontological
Changes_Ontology_Schema=http://www.diachron-fp7.eu/changes/ontological/schema
Simple_Changes_Folder=sparql/ontological/simple_changes_v2
Simple_Changes=ADD_COMMENT,DELETE_COMMENT,ADD_LABEL,ADD_TYPE_CLASS,ADD_TYPE_PROPERTY,ADD_SUPERCLASS,ADD_PROPERTY_INSTANCE,ADD_TYPE_TO_INDIVIDUAL,ADD_DOMAIN,ADD_RANGE,DELETE_LABEL,DELETE_TYPE_CLASS,DELETE_TYPE_PROPERTY,DELETE_SUPERCLASS,DELETE_PROPERTY_INSTANCE,DELETE_TYPE_FROM_INDIVIDUAL,DELETE_DOMAIN,DELETE_RANGE,ADD_SUPERPROPERTY,DELETE_SUPERPROPERTY
Validation_Dataset=http://repair/test
Validation_Ontology=http://dbpedia.org/ontology/3.6