# The IP of Virtuoso endpoint
Repository_IP=213.249.38.66
# The username
Repository_Username=dba
# The password
Repository_Password=dba
# The port for Virtuoso endpoint
Repository_Port=3342
#The URI of the dataset whose versions are considered
Dataset_URI = http://www.ebi.ac.uk/efo/
#The path from which the changes ontology will be loaded
Changes_Ontology_File = input/changes_ontology/ontological/ChangesOntologySchema.n3
# The folder path which contains the SPARUL query files for each simple change
Simple_Changes_Folder=sparql/ontological/simple_changes/with_assoc
# The SPARQL query files for each simple change
Simple_Changes=ADD_COMMENT,DELETE_COMMENT,ADD_LABEL,DELETE_LABEL,ADD_TYPE_CLASS,DELETE_TYPE_CLASS,ADD_TYPE_PROPERTY,ADD_SUPERCLASS,ADD_PROPERTY_INSTANCE,ADD_TYPE_TO_INDIVIDUAL,ADD_DOMAIN,ADD_RANGE,DELETE_TYPE_PROPERTY,DELETE_SUPERCLASS,DELETE_PROPERTY_INSTANCE,DELETE_TYPE_FROM_INDIVIDUAL,DELETE_DOMAIN,DELETE_RANGE,ADD_SUPERPROPERTY,DELETE_SUPERPROPERTY
Validation_Dataset=http://repair/test
Validation_Ontology=http://dbpedia.org/ontology/3.6